{
  "name": "pm-ia-api",
  "version": "1.0.0",
  "description": "API para Sistema de Gestão de Projetos com IA",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "openai": "^4.47.0",
    "pg": "^8.11.5",
    "resend": "^6.9.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
